{
  "enabledPlugins": {
    "skill-creator@claude-plugins-official": true,
    "commit-commands@claude-plugins-official": true,
    "ui-ux-pro-max@ui-ux-pro-max-skill": true,
    "planning-with-files@planning-with-files": true
  }
}
